% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@InProceedings{AlAgha2010,
  Title                    = {Towards a Teacher-centric Approach for Multi-touch Surfaces in Classrooms},
  Author                   = {AlAgha, Iyad and Hatch, Andrew and Ma, Linxiao and Burd, Liz},
  Booktitle                = {ACM International Conference on Interactive Tabletops and Surfaces},
  Year                     = {2010},

  Address                  = {New York, NY, USA},
  Pages                    = {187--196},
  Publisher                = {ACM},
  Series                   = {ITS '10},

  Acmid                    = {1936688},
  Doi                      = {10.1145/1936652.1936688},
  ISBN                     = {978-1-4503-0399-6},
  Keywords                 = {classroom, multi-touch tabletop, remote access},
  Location                 = {Saarbr\&\#252;cken, Germany},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/1936652.1936688}
}

@Article{Brunken2003,
  Title                    = {Direct Measurement of Cognitive Load in Multimedia Learning},
  Author                   = {Brunken, Roland and Plass, Jan L. and Leutner, Detlev},
  Journal                  = {Educational Psychologist},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {53-61},
  Volume                   = {38},

  Doi                      = {10.1207/S15326985EP3801_7},
  Eprint                   = { http://dx.doi.org/10.1207/S15326985EP3801_7},
  Url                      = { http://dx.doi.org/10.1207/S15326985EP3801_7
}
}

@InCollection{Buettner2013,
  Title                    = {Cognitive Workload of Humans Using Artificial Intelligence Systems: Towards Objective Measurement Applying Eye-Tracking Technology},
  Author                   = {Buettner, Ricardo},
  Booktitle                = {KI 2013: Advances in Artificial Intelligence},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2013},
  Editor                   = {Timm, IngoJ. and Thimm, Matthias},
  Pages                    = {37-48},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {8077},

  Doi                      = {10.1007/978-3-642-40942-4_4},
  ISBN                     = {978-3-642-40941-7},
  Keywords                 = {artificial intelligence support; cognitive workload; pupillary diameter; eye movements; eye saccades; eye-tracking; argumentation-based negotiation; argumentation-generation},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-40942-4_4}
}

@Article{Cuendet2013,
  Title                    = {Designing Augmented Reality for the Classroom},
  Author                   = {Cuendet, S{\'e}bastien and Bonnard, Quentin and Do-Lenh, Son and Dillenbourg, Pierre},
  Journal                  = {Comput. Educ.},
  Year                     = {2013},

  Month                    = oct,
  Pages                    = {557--569},
  Volume                   = {68},

  Acmid                    = {2527610},
  Address                  = {Oxford, UK, UK},
  Doi                      = {10.1016/j.compedu.2013.02.015},
  ISSN                     = {0360-1315},
  Issue_date               = {October, 2013},
  Keywords                 = {Augmented reality, Classroom orchestration, Collaborative learning, Orchestration load, Tangible interfaces},
  Numpages                 = {13},
  Publisher                = {Elsevier Science Ltd.},
  Url                      = {http://dx.doi.org/10.1016/j.compedu.2013.02.015}
}

@Article{Dillenbourg2011b,
  Title                    = {Interactive tabletops in education},
  Author                   = {Dillenbourg, Pierre and Evans, Michael},
  Journal                  = {International Journal of Computer-Supported Collaborative Learning},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {491-514},
  Volume                   = {6},

  Doi                      = {10.1007/s11412-011-9127-7},
  ISSN                     = {1556-1607},
  Keywords                 = {tabletop; tangible; ubiquitous},
  Language                 = {English},
  Publisher                = {Springer US},
  Url                      = {http://dx.doi.org/10.1007/s11412-011-9127-7}
}

@InProceedings{Dillenbourg2011,
  Title                    = {Classroom orchestration: The third circle of usability},
  Author                   = {Dillenbourg, Pierre and Zufferey, Guillaume and Alavi, Hamed Seyed and Jermann, Patrick and Do, Lenh Hung Son and Bonnard, Quentin and Cuendet, S{\'e}bastien and Kaplan, Fr{\'e}d{\'e}ric},
  Booktitle                = {Connecting Computer-Supported Collaborative Learning to Policy and Practice: CSCL2011 Conference Proceedings. Volume I—Long Papers},
  Year                     = {2011},
  Number                   = {EPFL-CONF-168741},
  Organization             = {International Society of the Learning Sciences},
  Pages                    = {510--517},
  Volume                   = {1}
}

@Article{Feldon2007,
  Title                    = {Cognitive Load and Classroom Teaching: The Double-Edged Sword of Automaticity},
  Author                   = {Feldon, David F.},
  Journal                  = {Educational Psychologist},
  Year                     = {2007},
  Number                   = {3},
  Pages                    = {123-137},
  Volume                   = {42},

  Doi                      = {10.1080/00461520701416173},
  Eprint                   = { http://dx.doi.org/10.1080/00461520701416173 },
  Url                      = { http://dx.doi.org/10.1080/00461520701416173 
}
}

@Book{Holmqvist2011,
  Title                    = {Eye Tracking: A comprehensive guide to methods and measures},
  Author                   = {Holmqvist, K. and Nystr{\"o}m, M. and Andersson, R. and Dewhurst, R. and Jarodzka, H. and van de Weijer, J.},
  Publisher                = {OUP Oxford},
  Year                     = {2011},

  ISBN                     = {9780191625428},
  Url                      = {http://books.google.ch/books?id=5rIDPV1EoLUC}
}

@InProceedings{Kharrufa2013,
  Title                    = {Tables in the Wild: Lessons Learned from a Large-scale Multi-tabletop Deployment},
  Author                   = {Kharrufa, Ahmed and Balaam, Madeline and Heslop, Phil and Leat, David and Dolan, Paul and Olivier, Patrick},
  Booktitle                = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  Year                     = {2013},

  Address                  = {New York, NY, USA},
  Pages                    = {1021--1030},
  Publisher                = {ACM},
  Series                   = {CHI '13},

  Acmid                    = {2466130},
  Doi                      = {10.1145/2470654.2466130},
  ISBN                     = {978-1-4503-1899-0},
  Keywords                 = {classroom orchestration, collaborative learning, tabletops},
  Location                 = {Paris, France},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/2470654.2466130}
}

@InProceedings{Kharrufa2013b,
  Title                    = {Extending Tabletop Application Design to the Classroom},
  Author                   = {Kharrufa, Ahmed and Martinez-Maldonado, Roberto and Kay, Judy and Olivier, Patrick},
  Booktitle                = {Proceedings of the 2013 ACM International Conference on Interactive Tabletops and Surfaces},
  Year                     = {2013},

  Address                  = {New York, NY, USA},
  Pages                    = {115--124},
  Publisher                = {ACM},
  Series                   = {ITS '13},

  Acmid                    = {2512816},
  Doi                      = {10.1145/2512349.2512816},
  ISBN                     = {978-1-4503-2271-3},
  Keywords                 = {classroom, guidelines, multi-tabletop setting, orchestration.},
  Location                 = {St. Andrews, Scotland, United Kingdom},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/2512349.2512816}
}

@InProceedings{MartinezMaldonado2012,
  Title                    = {Orchestrating a Multi-tabletop Classroom: From Activity Design to Enactment and Reflection},
  Author                   = {Martinez Maldonado, Roberto and Dimitriadis, Yannis and Kay, Judy and Yacef, Kalina and Edbauer, Marie-Theresa},
  Booktitle                = {Proceedings of the 2012 ACM International Conference on Interactive Tabletops and Surfaces},
  Year                     = {2012},

  Address                  = {New York, NY, USA},
  Pages                    = {119--128},
  Publisher                = {ACM},
  Series                   = {ITS '12},

  Acmid                    = {2396655},
  Doi                      = {10.1145/2396636.2396655},
  ISBN                     = {978-1-4503-1209-7},
  Keywords                 = {classroom orchestration, collaborative learning, interactive tabletops, user-centred design},
  Location                 = {Cambridge, Massachusetts, USA},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/2396636.2396655}
}

@InProceedings{Oviatt2006,
  Title                    = {Human-centered Design Meets Cognitive Load Theory: Designing Interfaces That Help People Think},
  Author                   = {Oviatt, Sharon},
  Booktitle                = {Proceedings of the 14th Annual ACM International Conference on Multimedia},
  Year                     = {2006},

  Address                  = {New York, NY, USA},
  Pages                    = {871--880},
  Publisher                = {ACM},
  Series                   = {MULTIMEDIA '06},

  Acmid                    = {1180831},
  Doi                      = {10.1145/1180639.1180831},
  ISBN                     = {1-59593-447-2},
  Keywords                 = {cognitive load, educational interfaces, human-centered design, mobile interfaces, multimodal interfaces, pen-based interfaces, performance metrics, robustness, spoken language interfaces, tangible interfaces, usability},
  Location                 = {Santa Barbara, CA, USA},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/1180639.1180831}
}

@Article{Paas2003,
  Title                    = {Cognitive Load Measurement as a Means to Advance Cognitive Load Theory},
  Author                   = {Paas, Fred and Tuovinen, Juhani E. and Tabbers, Huib and Van Gerven, Pascal W. M.},
  Journal                  = {Educational Psychologist},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {63-71},
  Volume                   = {38},

  Doi                      = {10.1207/S15326985EP3801_8},
  Eprint                   = { http://dx.doi.org/10.1207/S15326985EP3801_8 },
  Url                      = { http://dx.doi.org/10.1207/S15326985EP3801_8 
}
}

@Article{Prieto2011,
  Title                    = {Orchestrating technology enhanced learning: a literature review and a conceptual framework},
  Author                   = {Prieto, Luis P. and Holenko Dlab, Martina and Guti\'errez, Israel and Abdulwahed, Mahmoud and Balid, Walid},
  Journal                  = {International Journal of Technology Enhanced Learning},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {583-598},
  Volume                   = {3},

  Doi                      = {10.1504/IJTEL.2011.045449},
  Owner                    = {lprisan},
  Timestamp                = {2014.08.12},
  Url                      = {http://inderscience.metapress.com/content/667Q81858677614Q}
}

@InProceedings{Schneider2012,
  Title                    = {Phylo-Genie: Engaging Students in Collaborative 'Tree-thinking' Through Tabletop Techniques},
  Author                   = {Schneider, Bertrand and Strait, Megan and Muller, Laurence and Elfenbein, Sarah and Shaer, Orit and Shen, Chia},
  Booktitle                = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  Year                     = {2012},

  Address                  = {New York, NY, USA},
  Pages                    = {3071--3080},
  Publisher                = {ACM},
  Series                   = {CHI '12},

  Acmid                    = {2208720},
  Doi                      = {10.1145/2207676.2208720},
  ISBN                     = {978-1-4503-1015-4},
  Keywords                 = {bioinformatics, collaborative learning, education, multi-touch interaction, tabletop, tangible user interface},
  Location                 = {Austin, Texas, USA},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/2207676.2208720}
}

@InCollection{Scott2003,
  Title                    = {System Guidelines for Co-located, Collaborative Work on a Tabletop Display},
  Author                   = {Scott, StaceyD. and Grant, KarenD. and Mandryk, ReganL.},
  Booktitle                = {ECSCW 2003},
  Publisher                = {Springer Netherlands},
  Year                     = {2003},
  Editor                   = {Kuutti, Kari and Karsten, EijaHelena and Fitzpatrick, Geraldine and Dourish, Paul and Schmidt, Kjeld},
  Pages                    = {159-178},

  Doi                      = {10.1007/978-94-010-0068-0_9},
  ISBN                     = {978-94-010-3994-9},
  Language                 = {English},
  Owner                    = {lprisan},
  Timestamp                = {2014.08.12},
  Url                      = {http://dx.doi.org/10.1007/978-94-010-0068-0_9}
}

@Article{Watson2012,
  Title                    = {A unified formula for light-adapted pupil size},
  Author                   = {Watson, Andrew B and Yellott, John I},
  Journal                  = {Journal of Vision},
  Year                     = {2012},
  Number                   = {10},
  Pages                    = {1-16},
  Volume                   = {12},

  Owner                    = {lprisan},
  Publisher                = {Association for Research in Vision and Ophthalmology},
  Timestamp                = {2014.08.25}
}

